<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Why se7en Is Best Thriller Ever Made</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Poppins:wght@300;400;500;600;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            list-style: none;
            text-decoration: none;
            scroll-behavior: smooth;
            scroll-padding-top: 3.5rem;
        }

        header {
            position: fixed;
            width: 100%;
            top: 0;
            right: 0;
            z-index: 1000;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: transparent;
            padding: 7px 15%;
            transition-duration: .3s;
            background-color: white;
        }

        header.sticky {
            padding: 7px 10%;
            background: black;
        }

        .sticky .navbar a {
            color: white
        }

        .sticky .logo {
            color: white;
        }

        .sticky .navbar a:hover {
            color: white;
        }

        .sticky #menu-icon {
            color: white
        }

        .logo {
            color: var(--text-color);
            font-family: 'Dancing Script', cursive;
            ;
            font-size: 40px;
            font-weight: 550;
            letter-spacing: 1px;
        }

        .logo:hover {
            transform: translateY(-3px);
        }

        .navbar {
            display: flex;
        }

        .navbar li {
            position: relative;
            padding-left: 10px;
        }

        .navbar a {
            color: black;
            font-weight: 400;
            font-size: 1.1rem;
            padding: 10px 20px;
        }

        .navbar a:hover {
            color: red;
        }

        #menu-icon {
            font-size: 32px;
            color: black;
            z-index: 100001;
            cursor: pointer;
            display: none;
        }

        .main-title {
            max-width: 100%;
            height: auto;
            background: url("../img/Brad_Pitt_Morgan_Freeman_Kevin_Spacey_se7en.jpg") no-repeat center fixed;
            background-size: cover;
            min-height: 100vh;
            overflow: hidden;
            position: relative;
        }

        .main-title p {
            width: 70%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: white;
            background-color: rgba(0, 0, 0, .5);
            font-size: 50px;
        }

        /* Scroll Animation*/
        .scroll-down {
            height: 50px;
            width: 30px;
            border: 2px solid black;
            position: absolute;
            left: 50%;
            bottom: 40px;
            border-radius: 50px;
            cursor: pointer;
        }

        .scroll-down::before,
        .scroll-down::after {
            content: "";
            position: absolute;
            top: 20%;
            left: 50%;
            height: 10px;
            width: 10px;
            transform: translate(-50%, -100%) rotate(45deg);
            border: 2px solid black;
            border-top: transparent;
            border-left: transparent;
            animation: scroll-down 1s ease-in-out infinite;
        }

        .scroll-down::before {
            top: 30%;
            animation-delay: 0.3s;
        }

        @keyframes scroll-down {
            0% {
                /* top:20%; */
                opacity: 0;
            }

            30% {
                opacity: 1;
            }

            60% {
                opacity: 1;
            }

            100% {
                top: 90%;
                opacity: 0;
            }
        }

        .center p {
            padding-top: 5px;
            text-align: justify;
            padding-bottom: 5px;
        }

        .center {
            margin: auto;
            width: 70%;
            padding: 10px;
        }

        .center h3 {
            font-size: 30px;
            font-weight: 600;
            margin-bottom: 10px;
        }

        footer {
            background-color: black;
        }

        .center b {
            font-weight: 600;
        }

        @media(max-width: 1270px) {
            
            .main-title {
                font-size: 10vw;
            }

            header {
                padding: 18px 4%;
                transition: .2s;
            }

            header.sticky {
                padding: 10px 4%;
                transition: .2s;
            }

            #menu-icon {
                display: initial;
            }


            .navbar {
                position: absolute;
                top: -700px;
                left: 0;
                right: 0;
                flex-direction: column;
                background: black;
                text-align: left;
                transition: all .30s;
            }

            .navbar a {
                color: white;
                display: block;
                padding: 1.1rem;
                margin: 1.3rem;
                border-left: 2px solid white;
                border-right: 2px solid white;

                border-radius: 10px;
            }

            .navbar a:hover {
                background-color: black;
            }

            .navbar a:after {
                display: none;
            }

            .navbar li {
                color: white;
            }

            .navbar.active {
                top: 100%;
            }
        }
    </style>
</head>

<body>
    <!--Header is from here-->
    <header>
        <a href="#" class="logo">Nithin</a>
        <div class="bx bx-menu" id="menu-icon"></div>
        <ul class="navbar">
            <li><a href="#home">Home</a></li>
            <li><a href="../index.html" target="_main">Blogs</a></li>
            <li><a href="../index.html" tager="_main">About</a></li>
        </ul>

    </header>
    <!--Home page for blog-->
    <section>
        <div class="main-title">
            <p>Why se7en Is The Best Thriller Ever Made</p>
        </div>
        <div class="scroll-down"></div>
    </section>

    <!--Main Content-->

    <section class ="main">
        <div class="center">
            <h3>Se7en(1995) Brad Pitt, Morgan Freeman, Kevin Spacey</h3>
            <p>
                David Fincher's Se7en released in 1995 is a dark and disturbing murder/pyschlogical thriller that has
                some of the best perfomances in the history of cinema.<b> "What is in the box!!?? What is in the
                    box!!??"</b> That perfomance by Brad Pitt in the climax of the se7en still sends the chills down the
                spine of the everyone who have watched the film and is one of the most memorable endings ever to a film.
            </p>

            <p>
                The film follows two detectives William Somerset(Morgan Freeman) and David Mills(Brad Pitt). Together
                they try to catch a serial killer who uses the seven deadly sins(gluttony, greed, sloth, lust, pride,
                envy and wrath) as his method of killing.
            </p>

            <p>
                I remember the day when I first time watched this film. Not moving an inch while I was sitting in the
                bed as I was sucked into the movie and the world of se7en by the director David Fincher. It almost felt
                like a real event and I was part of the crew looking for the killer. That was the level of experience
                this film has bought for me.
            </p>

            <p>
                Fincher has gone for a very dark and chilling atmosphere and it is setup right from the beginning of the
                movie. This mysterious and chilling mood is present throughout the movie and further enhanced by a
                brilliant and reviting background score.
            </p>

            <p>
                Best part of this movie is how it keeps the audience as clueless as the detectives solving the case.
                Murder mystery is a type genre where it is very important for the film makers to keep the audience eager
                and very much engaged in the investigation process. Generally many films fail to do so and end up to
                have a jarring reveal towards the end. But credit goes to Fincher to keep the audience on the edge of
                their seats biting their nails as the scenes unfold in the film.
            </p>

            <p>
                There are many plot twists in the film but the one that makes your jaw drop comes three-quarters into
                the movie and it builds into becoming one of the greatest climaxes in the history of filmmaking and
                definite to leave you in shock.
            </p>

            <p>
                The se7en is gorry, gruesome and dark movie that leaves you with a great experience. If you haven't
                watched the film yet then I urge to watch it because it is a masterpiece that cannot be missed.

            </p>
        </div>
    </section>

    <footer>
        <a href="#" class="logo" style="color:white ;">Nithin</a>
    </footer>

    <script src="../js/scipt.js"></script>

</body>

</html>
